# springcloud_demo-

./: pom.xml
springcloud_provider/: mbg.xml  pom.xml
springcloud_provider/src/main/java/com/kgc/springcloud/springcloud_provider/: SpringcloudProviderApplication.java
springcloud_provider/src/main/java/com/kgc/springcloud/springcloud_provider/controller/: StudentController.java
springcloud_provider/src/main/java/com/kgc/springcloud/springcloud_provider/mapper/: DistrictMapper.java  HouseMapper.java  StreetMapper.java
springcloud_provider/src/main/java/com/kgc/springcloud/springcloud_provider/pojo/: District.java  HouseExample.java  Street.java  StreetExample.java  Type.java  Users.java
springcloud_provider/src/main/resources/: application.properties
springcloud_provider/src/main/resources/mapper/: HouseMapper.xml  StreetMapper.xml
springcloud_provider/src/test/java/com/kgc/springcloud/springcloud_provider/: SpringcloudProviderApplicationTests.java  TestMbg.java
springcloud_provider2/: pom.xml
springcloud_provider2/src/main/java/com/kgc/springcloud/springcloud_provider/: SpringcloudProviderApplication.java
springcloud_provider2/src/main/java/com/kgc/springcloud/springcloud_provider/controller/: DistrictController.java  StudentController.java
springcloud_provider2/src/main/java/com/kgc/springcloud/springcloud_provider/mapper/: TypeMapper.java  UsersMapper.java
springcloud_provider2/src/main/java/com/kgc/springcloud/springcloud_provider/pojo/: DistrictExample.java  House.java  TypeExample.java  UsersExample.java
springcloud_provider2/src/main/resources/: application.properties
springcloud_provider2/src/main/resources/mapper/: DistrictMapper.xml  TypeMapper.xml  UsersMapper.xml
springcloud_provider2/src/main/resources/mybatis/: sqlMapConfig.xml
springcould_consumer/: pom.xml
springcould_consumer/src/main/java/com/kgc/springcould/springcould_consumer/: SpringcouldConsumerApplication.java
springcould_consumer/src/main/java/com/kgc/springcould/springcould_consumer/controller/: TestController.java
springcould_consumer/src/main/java/com/kgc/springcould/springcould_consumer/pojo/: Student.java
springcould_consumer/src/main/java/com/kgc/springcould/springcould_consumer/service/: TestService.java
springcould_consumer/src/main/java/com/kgc/springcould/springcould_consumer/utils/: GlobalConfig.java  HystrixFallbackFactory.java
springcould_consumer/src/main/resources/: application.properties
springcould_consumer/src/main/webapp/: index.jsp
springcould_consumer/src/test/java/com/kgc/springcould/springcould_consumer/: SpringcouldConsumerApplicationTests.java
springcould_service/: pom.xml
springcould_service/src/main/java/com/kgc/springcould/springcould_service/: SpringcouldServiceApplication.java
springcould_service/src/main/resources/: application.properties
springcould_service/src/test/java/com/kgc/springcould/springcould_service/: SpringcouldServiceApplicationTests.java
