#eureak\u670D\u52A1\u5668\u914D\u7F6E   \u6CE8\u610F \u8FD9\u4E2A\u540D\u5B57\u4E0D\u652F\u6301\u4E0B\u5212\u7EBF \u4E0D\u652F\u6301\u670D\u52A1\u8C03\u7528
spring.application.name=springcould-service


#\u670D\u52A1\u7AEF\u53E3   \u540E\u9762\u4E0D\u80FD\u6709\u7A7A\u683C\uFF01\uFF01
server.port=9001
#\u4E3B\u673A\u5730\u5740
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#\u670D\u52A1\u7684\u5730\u5740
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
