#\u670D\u52A1\u5668\u7AEF\u53E3
server.port=9003

#\u5E94\u7528\u7A0B\u5E8F\u540D\u79F0   springcould\u91CC\u9762\u4E0D\u80FD\u5E26\u4E0B\u5212\u7EBF
spring.application.name=springcould-consumer


#\u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/

#\u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:9001/eureka


#\u5F00\u542Ffeign\u7684\u77ED\u8DEF\u5668
feign.hystrix.enabled=true




