#\u63D0\u4F9B\u8005\u7684\u7AEF\u53E3
server.port=9002
#\u670D\u52A1\u540D\u79F0
spring.application.name=spring-provider
#\u6307\u5B9Aeureka\u7684\u670D\u52A1\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:9001/eureka
#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lethouse
spring.datasource.username=root
spring.datasource.password=root
#mybatis\u7684\u914D\u7F6E
#\u6307\u5B9Amybatis\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.config-location=classpath:mybatis/sqlMapConfig.xml
#\u6307\u5B9Amybatis\u7684\u7C7B\u578B\u522B\u540D  mybatis\u914D\u7F6E\u6587\u4EF6\u4E2D\u914D\u7F6E\u7C7B\u578B\u522B\u540D\uFF0C\u6B64\u914D\u7F6E\u53EF\u4E0D\u5199
#mybatis.type-aliases-package=com.springboot.demo.entity
#\u6307\u5B9Amybatis\u7684sql\u6620\u5C04\u6587\u4EF6  mybatis\u914D\u7F6E\u6587\u4EF6\u4E2D\u52A0\u8F7D\u4E86sql\u6620\u5C04\uFF0C\u6B64\u914D\u7F6E\u53EF\u4E0D\u5199
mybatis.mapper-locations=classpath:mapper/*.xml

